kb.structure.predicate.label = http://dbpedia.org/property/name http://dbpedia.org/property/fullname http://dbpedia.org/ontology/originalTitle
kb.structure.predicate.description = http://dbpedia.org/ontology/abstract