kb.structure.predicate.label=http://www.w3.org/2004/02/skos/core#prefLabel
kb.structure.predicate.type=http://www.w3.org/2004/02/skos/core#broader http://www.w3.org/1999/02/22-rdf-syntax-ns#type
kb.structure.type.class=http://www.w3.org/2004/02/skos/core#Concept
kb.structure.type.property=http://www.w3.org/2002/07/owl#DatatypeProperty