kb.structure.predicate.label=http://www.w3.org/2000/01/rdf-schema#label
kb.structure.predicate.type=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
kb.structure.type.class=http://www.w3.org/2000/01/rdf-schema#Class
kb.structure.type.property=http://www.w3.org/1999/02/22-rdf-syntax-ns#Property
